{
  "expo": {
    "name": "ForgeFit",
    "slug": "ForgeFit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android"],  // Asegúrate de incluir 'android' aquí
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hjasier.ForgeFit",
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE"]  // Cambiado a strings simples para Android
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "hooks": {
      // Aquí se pueden agregar scripts o hooks personalizados si es necesario
    },
    "extra": {
      "eas": {
        "build": {
          "releaseChannel": "default",  // Canal de release (puede ajustarse según tu configuración)
          // Otras configuraciones de EAS según sea necesario
        },
        "projectId": "06f32d72-676c-4abd-8e97-d871d53f31c4"
      }
    },
    "owner": "hjasier"
  }
}
